<!DOCTYPE html>
<html lang="en">
<head>
    <title>Favorite Movies</title>
</head>
<body>
    <h1 id="titulo">My Personal Favorite Movies:)</h1>
    <ul>
        <li><h3><a href="https://pt.wikipedia.org/wiki/Kimi_no_Na_wa.">Your Name</a></h3></li>
        <img src="./imgs/your name.jpg" alt="your name, also known as 'Kimi no na wa', movie poster">

        <li><h3><a href="https://pt.wikipedia.org/wiki/Howl%27s_Moving_Castle">Howl's Moving Castle</a></h3></li>
        <img src="./imgs/howl.jpg" alt="howl's moving castle, also known as 'Hauru no Ugoku Shiro', movie poster">

        <li><h3><a href="https://pt.wikipedia.org/wiki/Lady_Bird">Lady Bird</a></h3></li>
        <img src="./imgs/lady bird.jpg" alt="Lady bird movie poster">

        <li><h3><a href="https://pt.wikipedia.org/wiki/Don%27t_Hug_Me_I%27m_Scared">Don't Hug me I'm Scared</a></h3></li>
        <img src="./imgs/dhmis.jpg" alt="Don't Hug me I'm Scared, also known as DHMIS, series poster">

        <li><h3><a href="https://pt.wikipedia.org/wiki/Vidas_Passadas">Past Lives</a></h3></li>
        <img src="./imgs/past lives.jpg" alt="Past Lives movie poster">

        <li><h3><a href="https://pt.wikipedia.org/wiki/Majo_no_Takky%C5%ABbin">Kiki's Delivery Service</a></h3></li>
        <img src="./imgs/kiki.jpg" alt="kiki's delivery service, also known as 'Majo no Takkyūbin', movie poster">

        <li><h3><a href="https://pt.wikipedia.org/wiki/Umi_ga_Kikoeru">Ocean Waves</a></h3></li>
        <img src="./imgs/ocean waves.jpg" alt="Ocean Waves, also known as 'Umi ga Kikoeru', movie poster">
    </ul>
    <a href="#titulo">Return to the top</a>
</body>
</html>